{
    "headers": [
        {
            "source": "/fonts/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "604800"
                }
            ]
        }
    ]
}
